buildscript {
    ext {
        activity_compose_version = '1.4.0'
        appcompat_version = '1.4.1'
        codeview_version = '1.3.4'
        compose_version = '1.1.1'
        core_ktx_version = '1.7.0'
        constraintlayout_version = '2.1.3'
        junit_version = '5.8.2'
        kluent_version = '1.68'
        koin_version = '3.1.6'
        lifecycle_runtime_version = '2.4.1'
        material_version = '1.5.0'
        mockk_version = '1.12.3'
        retrofit_version = '2.9.0'
        rxjava_version = '2.2.20'
        rxandroid_version = '2.1.1'
    }

    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}