<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monokia_pro_black"
    tools:context=".ReplitActivity">

    <com.amrdeveloper.codeview.CodeView
        android:id="@+id/code_editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="top"
        android:padding="16dp"
        android:fontFamily="@font/monaco"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/grey_200"
        app:cardCornerRadius="10dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_draggable="true"
        app:behavior_peekHeight="350dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/results_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:text="Hello World!"
                android:fontFamily="@font/monaco"
                />

            <ImageView
                android:id="@+id/run_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="@string/run"
                android:src="@drawable/round_play_arrow"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>